<!-- Home Page Title and Hero Image -->
<div class="container text-center mt-5 mb-5">
  <h1>Hi, I'm Nathan ;)</h1>

  <p class="mt-3 mb-3 hero" style="letter-spacing: 1px;">
    programmer | tinkerer | linux_enthusiast | tech_geek
  </p>

  <div class="hero-links">
    <ul class="list-inline">
      <li class="list-inline-item"><a href="https://github.com/ntaylor-86" target="_blank"><i
            class="fab fa-github mr-1"></i></a></li>
      <li class="list-inline-item"><a href="https://twitter.com/N_Taylr" target="_blank"><i
            class="fab fa-twitter ml-1"></i></a></li>
    </ul>
  </div>

  <div class="hello-world-wrapper">
    <img src="assets/echo_hello_world.jpg" class="img-fluid hello-world-image" alt="hello world">
  </div>

</div>


<!-- Projects -->
<div class="container mt-5">
  <h3 id="projects">_ Projects</h3>

  <div class="mt-5">
    <h5>📷 <a class="project-links" href="dispatchagram.php">dispatchaGRAM</a></h5>
    <p>Brief: Build a web app that would make it easy for anyone to add and view photos attached to any job.</p>
  </div>

  <div class="mt-5">
    <h5>🌳 <a class="project-links" href="treeripper.php">treeRiPPER</a></h5>
    <p>Brief: A windows desktop application that automates the task of printing drawings and programs.</p>
  </div>
  
  <div class="mt-5">
    <h5>📆 <a class="project-links" href="powdercoating_schedule.php">Powdercoating Calendar</a></h5>
    <p>
      Brief: Powdercoating needed an easy to read schedule. So they knew in advance what colour
      of powder and how much they needed to order.
    </p>
  </div>
  
  <div class="mt-5">
    <h5>🦓 <a class="project-links" href="zebra_label_maker.php">Zebra Label Maker</a></h5>
    <p>
      Brief: A windows desktop application written in Python that automates the task of 
      creating labels for jobs.
    </p>
  </div>

</div>

<!-- Contact -->
<div class="container mt-5">
  <h3 id="contact">_ Contact</h3>

  <p class="mt-5">
    nathan<i class="fas fa-at" style="margin-left: 3px; margin-right: 3px;"></i>ntaylor.tech
  </p>
</div>
